#BlueJ class context
comment0.params=size
comment0.target=Asteroid(int)
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Asteroid\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ asteroidDeath()
comment3.params=
comment3.target=void\ explosion()
comment4.params=
comment4.target=greenfoot.GreenfootImage\ largeVariation0()
comment5.params=
comment5.target=greenfoot.GreenfootImage\ largeVariation1()
comment6.params=
comment6.target=greenfoot.GreenfootImage\ mediumVariation0()
comment7.params=
comment7.target=greenfoot.GreenfootImage\ mediumVariation1()
numComments=8
