#Greenfoot project file
class.Asteroid.superclass=AsteroidSuper
class.AsteroidSuper.superclass=greenfoot.Actor
class.Back.image=back.png
class.Back.superclass=Options
class.BigAsteroid.image=rock.png
class.BigAsteroid.superclass=AsteroidSuper
class.Diff1.image=diff1.png
class.Diff1.superclass=Options
class.Diff2.image=diff2.png
class.Diff2.superclass=Options
class.Diff3.image=diff3.png
class.Diff3.superclass=Options
class.Difficulty.image=difficulty.png
class.Difficulty.superclass=Options
class.Options.image=options.png
class.Options.superclass=greenfoot.Actor
class.Player.superclass=greenfoot.Actor
class.Projectile.superclass=SpaceShip
class.Shrapnel.superclass=greenfoot.Actor
class.SpaceShip.superclass=Player
class.SpaceShip2.superclass=Player
class.SpaceWorld.image=blackBG.jpg
class.SpaceWorld.superclass=greenfoot.World
class.Start.image=start.png
class.Start.superclass=greenfoot.Actor
class.Title.image=title.png
class.Title.superclass=greenfoot.Actor
dependency1.from=SpaceShip
dependency1.to=Projectile
dependency1.type=UsesDependency
dependency10.from=BigAsteroid
dependency10.to=SpaceShip
dependency10.type=UsesDependency
dependency11.from=BigAsteroid
dependency11.to=SpaceWorld
dependency11.type=UsesDependency
dependency12.from=BigAsteroid
dependency12.to=Player
dependency12.type=UsesDependency
dependency13.from=Projectile
dependency13.to=SpaceWorld
dependency13.type=UsesDependency
dependency14.from=SpaceWorld
dependency14.to=Start
dependency14.type=UsesDependency
dependency15.from=SpaceWorld
dependency15.to=Asteroid
dependency15.type=UsesDependency
dependency16.from=Start
dependency16.to=Projectile
dependency16.type=UsesDependency
dependency17.from=Start
dependency17.to=SpaceWorld
dependency17.type=UsesDependency
dependency18.from=SpaceWorld
dependency18.to=Title
dependency18.type=UsesDependency
dependency19.from=Back
dependency19.to=Projectile
dependency19.type=UsesDependency
dependency2.from=SpaceWorld
dependency2.to=SpaceShip
dependency2.type=UsesDependency
dependency20.from=Back
dependency20.to=SpaceWorld
dependency20.type=UsesDependency
dependency21.from=SpaceWorld
dependency21.to=Options
dependency21.type=UsesDependency
dependency22.from=SpaceWorld
dependency22.to=Difficulty
dependency22.type=UsesDependency
dependency23.from=SpaceWorld
dependency23.to=Diff1
dependency23.type=UsesDependency
dependency24.from=SpaceWorld
dependency24.to=Diff2
dependency24.type=UsesDependency
dependency25.from=SpaceWorld
dependency25.to=Diff3
dependency25.type=UsesDependency
dependency26.from=SpaceWorld
dependency26.to=Back
dependency26.type=UsesDependency
dependency27.from=Asteroid
dependency27.to=SpaceShip
dependency27.type=UsesDependency
dependency28.from=Asteroid
dependency28.to=SpaceWorld
dependency28.type=UsesDependency
dependency29.from=Asteroid
dependency29.to=Player
dependency29.type=UsesDependency
dependency3.from=BigAsteroid
dependency3.to=Projectile
dependency3.type=UsesDependency
dependency30.from=Diff3
dependency30.to=Projectile
dependency30.type=UsesDependency
dependency31.from=Diff3
dependency31.to=SpaceWorld
dependency31.type=UsesDependency
dependency32.from=Options
dependency32.to=Projectile
dependency32.type=UsesDependency
dependency33.from=Options
dependency33.to=SpaceWorld
dependency33.type=UsesDependency
dependency34.from=Diff2
dependency34.to=Projectile
dependency34.type=UsesDependency
dependency35.from=Diff2
dependency35.to=SpaceWorld
dependency35.type=UsesDependency
dependency36.from=Diff1
dependency36.to=Projectile
dependency36.type=UsesDependency
dependency37.from=Diff1
dependency37.to=SpaceWorld
dependency37.type=UsesDependency
dependency38.from=Asteroid
dependency38.to=Shrapnel
dependency38.type=UsesDependency
dependency39.from=SpaceShip
dependency39.to=Asteroid
dependency39.type=UsesDependency
dependency4.from=Projectile
dependency4.to=BigAsteroid
dependency4.type=UsesDependency
dependency40.from=Asteroid
dependency40.to=Projectile
dependency40.type=UsesDependency
dependency5.from=SpaceWorld
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=SpaceWorld
dependency6.type=UsesDependency
dependency7.from=SpaceWorld
dependency7.to=BigAsteroid
dependency7.type=UsesDependency
dependency8.from=SpaceShip
dependency8.to=SpaceWorld
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=SpaceShip
dependency9.type=UsesDependency
mainWindow.height=791
mainWindow.width=1096
mainWindow.x=2433
mainWindow.y=141
package.numDependencies=40
package.numTargets=17
project.charset=UTF-8
publish.hasSource=true
publish.locked=false
publish.longDesc=This\ is\ an\ Asteroids\ look-alike\ created\ as\ a\ project\ in\ my\ introductionary\ programming\ class.
publish.shortDesc=Asteroids\ Shooter
publish.tags=game\ with-source\ 
publish.title=Space\ Rocks\ Shooter
publish.updateDesc=
publish.url=
simulation.speed=50
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=Diff3
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=310
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=20
target10.height=50
target10.name=Title
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=190
target10.y=190
target11.editor.height=700
target11.editor.width=900
target11.editor.x=1840
target11.editor.y=286
target11.height=50
target11.name=Projectile
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=170
target11.y=70
target12.editor.height=700
target12.editor.width=900
target12.editor.x=803
target12.editor.y=210
target12.height=50
target12.name=Asteroid
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=100
target12.y=190
target13.editor.height=700
target13.editor.width=900
target13.editor.x=40
target13.editor.y=20
target13.height=50
target13.name=Shrapnel
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=10
target13.y=370
target14.editor.height=700
target14.editor.width=900
target14.editor.x=773
target14.editor.y=103
target14.height=50
target14.name=SpaceShip
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=70
target14.y=70
target15.editor.height=700
target15.editor.width=900
target15.editor.x=602
target15.editor.y=199
target15.height=50
target15.name=BigAsteroid
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=100
target15.x=130
target15.y=130
target16.editor.height=700
target16.editor.width=900
target16.editor.x=40
target16.editor.y=20
target16.height=50
target16.name=Back
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=190
target16.y=310
target17.editor.height=700
target17.editor.width=901
target17.editor.x=1840
target17.editor.y=313
target17.height=50
target17.name=SpaceWorld
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=90
target17.x=70
target17.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=Options
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=250
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=Diff2
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=310
target4.editor.height=700
target4.editor.width=900
target4.editor.x=538
target4.editor.y=148
target4.height=50
target4.name=Player
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=170
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=43
target5.height=50
target5.name=AsteroidSuper
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=10
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=Diff1
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=190
target6.y=250
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=20
target7.height=50
target7.name=Start
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=190
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=20
target8.height=50
target8.name=Difficulty
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=100
target8.y=250
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=20
target9.height=50
target9.name=SpaceShip2
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=100
target9.y=370
version=2.7.1
world.lastInstantiated=SpaceWorld
