#BlueJ class context
comment0.params=
comment0.target=SpaceShip()
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ SpaceShip\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ gunBehavior()
comment3.params=
comment3.target=void\ movement()
comment4.params=
comment4.target=void\ speedUp()
comment5.params=
comment5.target=void\ collision()
comment6.params=
comment6.target=void\ invulnerability()
numComments=7
