#BlueJ class context
comment0.params=
comment0.target=SpaceWorld()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ SpaceWorld.\r\n\r\n
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=void\ playerHud()
comment11.params=
comment11.target=void\ gameOver()
comment12.params=difficulty
comment12.target=void\ difficultyLevel(int)
comment13.params=
comment13.target=void\ spawnAsteroids()
comment2.params=
comment2.target=void\ reset()
comment3.params=
comment3.target=void\ scoreBoard()
comment4.params=
comment4.target=void\ clearScreen()
comment5.params=num
comment5.target=greenfoot.GreenfootImage\ getNumberImage(int)
comment6.params=
comment6.target=void\ startMenu()
comment7.params=
comment7.target=void\ optionsMenu()
comment8.params=
comment8.target=void\ gameStart()
comment9.params=
comment9.target=void\ playerSetup()
numComments=14
